# init

A 42 Project involving basic network functions.

Scripts 03 includes "Debian Helper" which is maybe the only noteworthy script.
The other files follow the format in the PDF-- Script 03 includes a selection deemed interesting.

Section "Network" includes commands to be utilized on a Mac, wheras the following sections are to be evaluated on a Debian VM. 